<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>icepoint</Name>
    <ProjectGuid>{3b285c78-3c64-4128-aeb7-fad6e6a23de0}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <SaveServerSettingsInUserFile>false</SaveServerSettingsInUserFile>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>false</PHPDevAutoPort>
    <PHPDevPort>9000</PHPDevPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vs\ProjectSettings.json" />
    <Compile Include=".vs\slnx.sqlite" />
    <Compile Include=".vs\VSWorkspaceState.json" />
    <Compile Include="core\controller\api.php" />
    <Compile Include="core\controller\Base.class.php" />
    <Compile Include="core\img\calendar\skins\default\default_s.gif" />
    <Compile Include="core\img\calendar\skins\lhgcalendar.css" />
    <Compile Include="core\img\calendar\lhgcalendar.min.js" />
    <Compile Include="core\img\js\jquery.cookie.js" />
    <Compile Include="core\img\js\jquery.sobox.min.js" />
    <Compile Include="core\img\js\jquery.treeview.js" />
    <Compile Include="core\img\js\xiaocms.js" />
    <Compile Include="core\img\message\bg_right.gif" />
    <Compile Include="core\img\message\bg_wrong.gif" />
    <Compile Include="core\img\message\xiaocms.css" />
    <Compile Include="core\img\message\xiaocms_msg.tpl.php" />
    <Compile Include="core\library\rediscache.class.php" />
    <Compile Include="core\library\cookie.class.php" />
    <Compile Include="core\library\dbpdo.class.php" />
    <Compile Include="core\library\field.class.php" />
    <Compile Include="core\library\global.function.php" />
    <Compile Include="core\library\image.class.php" />
    <Compile Include="core\library\Model.class.php" />
    <Compile Include="core\library\pager.class.php" />
    <Compile Include="core\library\pinyin.class.php" />
    <Compile Include="core\library\session.class.php" />
    <Compile Include="core\library\tree.class.php" />
    <Compile Include="core\library\view.class.php" />
    <Compile Include="core\index.html" />
    <Compile Include="core\version.php" />
    <Compile Include="core\xiaocms.php" />
    <Compile Include="data\cache\block.cache.php" />
    <Compile Include="data\cache\category.cache.php" />
    <Compile Include="data\cache\category_dir.cache.php" />
    <Compile Include="data\cache\content_model.cache.php" />
    <Compile Include="data\cache\diy_model.cache.php" />
    <Compile Include="data\cache\form_model.cache.php" />
    <Compile Include="data\cache\member_model.cache.php" />
    <Compile Include="data\config\config.ini.php" />
    <Compile Include="data\config\database.ini.php" />
    <Compile Include="data\install.lock" />
    <Compile Include="icepointadmin\controller\Admin.class.php" />
    <Compile Include="icepointadmin\controller\administrator.php" />
    <Compile Include="icepointadmin\controller\block.php" />
    <Compile Include="icepointadmin\controller\cardtype.php" />
    <Compile Include="icepointadmin\controller\category.php" />
    <Compile Include="icepointadmin\controller\content.php" />
    <Compile Include="icepointadmin\controller\createhtml.php" />
    <Compile Include="icepointadmin\controller\database.php" />
    <Compile Include="icepointadmin\controller\diytable.php" />
    <Compile Include="icepointadmin\controller\form.php" />
    <Compile Include="icepointadmin\controller\index.php" />
    <Compile Include="icepointadmin\controller\login.php" />
    <Compile Include="icepointadmin\controller\member.php" />
    <Compile Include="icepointadmin\controller\models.php" />
    <Compile Include="icepointadmin\controller\card.php" />
    <Compile Include="icepointadmin\controller\product.php" />
    <Compile Include="icepointadmin\controller\template.php" />
    <Compile Include="icepointadmin\controller\uploadfile.php" />
    <Compile Include="icepointadmin\img\add.gif" />
    <Compile Include="icepointadmin\img\bg-left1.gif" />
    <Compile Include="icepointadmin\img\bg-left2.gif" />
    <Compile Include="icepointadmin\img\bg-left3.gif" />
    <Compile Include="icepointadmin\img\bg.gif" />
    <Compile Include="icepointadmin\img\bg_menu.gif" />
    <Compile Include="icepointadmin\img\bg_x.gif" />
    <Compile Include="icepointadmin\img\bg_y.gif" />
    <Compile Include="icepointadmin\img\bntbg.png" />
    <Compile Include="icepointadmin\img\button-active.png" />
    <Compile Include="icepointadmin\img\button-hover.png" />
    <Compile Include="icepointadmin\img\button.png" />
    <Compile Include="icepointadmin\img\file.gif" />
    <Compile Include="icepointadmin\img\folder-closed.gif" />
    <Compile Include="icepointadmin\img\folder.gif" />
    <Compile Include="icepointadmin\img\gear_disable.png" />
    <Compile Include="icepointadmin\img\home.gif" />
    <Compile Include="icepointadmin\img\icon-sobox.png" />
    <Compile Include="icepointadmin\img\input.png" />
    <Compile Include="icepointadmin\img\input_date.png" />
    <Compile Include="icepointadmin\img\link.gif" />
    <Compile Include="icepointadmin\img\loading.gif" />
    <Compile Include="icepointadmin\img\login_bg.jpg" />
    <Compile Include="icepointadmin\img\minus.gif" />
    <Compile Include="icepointadmin\img\pic.gif" />
    <Compile Include="icepointadmin\img\qq.gif" />
    <Compile Include="icepointadmin\img\question.gif" />
    <Compile Include="icepointadmin\img\ref.gif" />
    <Compile Include="icepointadmin\img\toggle-collapse-dark.png" />
    <Compile Include="icepointadmin\img\toggle-expand-dark.png" />
    <Compile Include="icepointadmin\img\treeview-default-line.gif" />
    <Compile Include="icepointadmin\img\treeview-default.gif" />
    <Compile Include="icepointadmin\img\page.css" />
    <Compile Include="icepointadmin\template\admin_add.tpl.php" />
    <Compile Include="icepointadmin\template\admin_list.tpl.php" />
    <Compile Include="icepointadmin\template\block_add.tpl.php" />
    <Compile Include="icepointadmin\template\block_list.tpl.php" />
    <Compile Include="icepointadmin\template\cache.tpl.php" />
    <Compile Include="icepointadmin\template\cardtype_index.tpl.php" />
    <Compile Include="icepointadmin\template\cardtype_pdlist.tpl.php" />
    <Compile Include="icepointadmin\template\cardtype_list.tpl.php" />
    <Compile Include="icepointadmin\template\category_add.tpl.php" />
    <Compile Include="icepointadmin\template\category_list.tpl.php" />
    <Compile Include="icepointadmin\template\category_tree.tpl.php" />
    <Compile Include="icepointadmin\template\config.tpl.php" />
    <Compile Include="icepointadmin\template\cardtype_add.tpl.php" />
    <Compile Include="icepointadmin\template\content_add.tpl.php" />
    <Compile Include="icepointadmin\template\content_list.tpl.php" />
    <Compile Include="icepointadmin\template\database_import.tpl.php" />
    <Compile Include="icepointadmin\template\database_list.tpl.php" />
    <Compile Include="icepointadmin\template\diytable_add.tpl.php" />
    <Compile Include="icepointadmin\template\diytable_list.tpl.php" />
    <Compile Include="icepointadmin\template\form_edit.tpl.php" />
    <Compile Include="icepointadmin\template\form_list.tpl.php" />
    <Compile Include="icepointadmin\template\header.tpl.php" />
    <Compile Include="icepointadmin\template\index.tpl.php" />
    <Compile Include="icepointadmin\template\login.tpl.php" />
    <Compile Include="icepointadmin\template\main.tpl.php" />
    <Compile Include="icepointadmin\template\member_edit.tpl.php" />
    <Compile Include="icepointadmin\template\member_list.tpl.php" />
    <Compile Include="icepointadmin\template\models_add.tpl.php" />
    <Compile Include="icepointadmin\template\models_field_add.tpl.php" />
    <Compile Include="icepointadmin\template\models_field_list.tpl.php" />
    <Compile Include="icepointadmin\template\models_list.tpl.php" />
    <Compile Include="icepointadmin\template\my.tpl.php" />
    <Compile Include="icepointadmin\template\card_list.tpl.php" />
    <Compile Include="icepointadmin\template\product_list.tpl.php" />
    <Compile Include="icepointadmin\template\related_list.tpl.php" />
    <Compile Include="icepointadmin\template\template_add.tpl.php" />
    <Compile Include="icepointadmin\template\template_list.tpl.php" />
    <Compile Include="icepointadmin\template\upload_manager.tpl.php" />
    <Compile Include="icepointadmin\index.php" />
    <Compile Include="info.php" />
    <Compile Include="sdk\yz\src\Open\Client.php" />
    <Compile Include="sdk\yz\src\Open\Config\CommonConfig.php" />
    <Compile Include="sdk\yz\src\Open\Config\CryptoConfig.php" />
    <Compile Include="sdk\yz\src\Open\Config\EcommerceConfig.php" />
    <Compile Include="sdk\yz\src\Open\Config\HttpConfig.php" />
    <Compile Include="sdk\yz\src\Open\Helper\CryptoHelper.php" />
    <Compile Include="sdk\yz\src\Open\Helper\EcommerceHelper.php" />
    <Compile Include="sdk\yz\src\Open\Http.php" />
    <Compile Include="sdk\yz\src\Open\Protocol.php" />
    <Compile Include="sdk\yz\src\Open\Token.php" />
    <Compile Include="sdk\yz\vendor\autoload.php" />
    <Compile Include="sdk\yz\vendor\composer\autoload_classmap.php" />
    <Compile Include="sdk\yz\vendor\composer\autoload_files.php" />
    <Compile Include="sdk\yz\vendor\composer\autoload_namespaces.php" />
    <Compile Include="sdk\yz\vendor\composer\autoload_psr4.php" />
    <Compile Include="sdk\yz\vendor\composer\autoload_real.php" />
    <Compile Include="sdk\yz\vendor\composer\autoload_static.php" />
    <Compile Include="sdk\yz\vendor\composer\ClassLoader.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Client.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\ClientInterface.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Cookie\CookieJar.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Cookie\CookieJarInterface.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Cookie\FileCookieJar.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Cookie\SessionCookieJar.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Cookie\SetCookie.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Exception\BadResponseException.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Exception\ClientException.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Exception\ConnectException.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Exception\GuzzleException.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Exception\RequestException.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Exception\SeekException.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Exception\ServerException.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Exception\TooManyRedirectsException.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Exception\TransferException.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\functions.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\functions_include.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\HandlerStack.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Handler\CurlFactory.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Handler\CurlFactoryInterface.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Handler\CurlHandler.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Handler\CurlMultiHandler.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Handler\EasyHandle.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Handler\MockHandler.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Handler\Proxy.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Handler\StreamHandler.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\MessageFormatter.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Middleware.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Pool.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\PrepareBodyMiddleware.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\RedirectMiddleware.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\RequestOptions.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\RetryMiddleware.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\TransferStats.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\guzzle\src\UriTemplate.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\promises\src\AggregateException.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\promises\src\CancellationException.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\promises\src\Coroutine.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\promises\src\EachPromise.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\promises\src\FulfilledPromise.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\promises\src\functions.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\promises\src\functions_include.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\promises\src\Promise.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\promises\src\PromiseInterface.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\promises\src\PromisorInterface.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\promises\src\RejectedPromise.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\promises\src\RejectionException.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\promises\src\TaskQueue.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\promises\src\TaskQueueInterface.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\AppendStream.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\BufferStream.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\CachingStream.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\DroppingStream.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\FnStream.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\functions.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\functions_include.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\InflateStream.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\LazyOpenStream.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\LimitStream.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\MessageTrait.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\MultipartStream.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\NoSeekStream.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\PumpStream.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\Request.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\Response.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\Rfc7230.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\ServerRequest.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\Stream.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\StreamDecoratorTrait.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\StreamWrapper.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\UploadedFile.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\Uri.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\UriNormalizer.php" />
    <Compile Include="sdk\yz\vendor\guzzlehttp\psr7\src\UriResolver.php" />
    <Compile Include="sdk\yz\vendor\psr\http-message\src\MessageInterface.php" />
    <Compile Include="sdk\yz\vendor\psr\http-message\src\RequestInterface.php" />
    <Compile Include="sdk\yz\vendor\psr\http-message\src\ResponseInterface.php" />
    <Compile Include="sdk\yz\vendor\psr\http-message\src\ServerRequestInterface.php" />
    <Compile Include="sdk\yz\vendor\psr\http-message\src\StreamInterface.php" />
    <Compile Include="sdk\yz\vendor\psr\http-message\src\UploadedFileInterface.php" />
    <Compile Include="sdk\yz\vendor\psr\http-message\src\UriInterface.php" />
    <Compile Include="sdk\yz\vendor\ralouphie\getallheaders\src\getallheaders.php" />
    <Compile Include="sdk\yz\vendor\ralouphie\getallheaders\tests\GetAllHeadersTest.php" />
    <Compile Include="__sql\xiaocms.sql" />
    <Compile Include="__sql\xiaocms_data.sql" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include="icepoint.sln" />
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\icepoint\v15" />
    <Folder Include=".vs\icepoint" />
    <Folder Include=".vs" />
    <Folder Include="core\controller" />
    <Folder Include="core\img\calendar\skins\default" />
    <Folder Include="core\img\calendar\skins" />
    <Folder Include="core\img\calendar" />
    <Folder Include="core\img\js" />
    <Folder Include="core\img\message" />
    <Folder Include="core\img" />
    <Folder Include="core\library" />
    <Folder Include="core" />
    <Folder Include="data\cache" />
    <Folder Include="data\config" />
    <Folder Include="data" />
    <Folder Include="icepointadmin\controller" />
    <Folder Include="icepointadmin\img" />
    <Folder Include="icepointadmin\template" />
    <Folder Include="icepointadmin" />
    <Folder Include="sdk\" />
    <Folder Include="sdk\yz\" />
    <Folder Include="sdk\yz\src\" />
    <Folder Include="sdk\yz\src\Open\" />
    <Folder Include="sdk\yz\src\Open\Config\" />
    <Folder Include="sdk\yz\src\Open\Helper\" />
    <Folder Include="sdk\yz\vendor\" />
    <Folder Include="sdk\yz\vendor\composer\" />
    <Folder Include="sdk\yz\vendor\guzzlehttp\" />
    <Folder Include="sdk\yz\vendor\guzzlehttp\guzzle\" />
    <Folder Include="sdk\yz\vendor\guzzlehttp\guzzle\src\" />
    <Folder Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Cookie\" />
    <Folder Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Exception\" />
    <Folder Include="sdk\yz\vendor\guzzlehttp\guzzle\src\Handler\" />
    <Folder Include="sdk\yz\vendor\guzzlehttp\promises\" />
    <Folder Include="sdk\yz\vendor\guzzlehttp\promises\src\" />
    <Folder Include="sdk\yz\vendor\guzzlehttp\psr7\" />
    <Folder Include="sdk\yz\vendor\guzzlehttp\psr7\src\" />
    <Folder Include="sdk\yz\vendor\psr\" />
    <Folder Include="sdk\yz\vendor\psr\http-message\" />
    <Folder Include="sdk\yz\vendor\psr\http-message\src\" />
    <Folder Include="sdk\yz\vendor\ralouphie\" />
    <Folder Include="sdk\yz\vendor\ralouphie\getallheaders\" />
    <Folder Include="sdk\yz\vendor\ralouphie\getallheaders\src\" />
    <Folder Include="sdk\yz\vendor\ralouphie\getallheaders\tests\" />
    <Folder Include="__sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icepointadmin\img\index.css" />
    <Content Include="sdk\yz\vendor\composer\installed.json" />
    <Content Include="sdk\yz\vendor\composer\LICENSE" />
    <Content Include="sdk\yz\vendor\guzzlehttp\guzzle\CHANGELOG.md" />
    <Content Include="sdk\yz\vendor\guzzlehttp\guzzle\composer.json" />
    <Content Include="sdk\yz\vendor\guzzlehttp\guzzle\LICENSE" />
    <Content Include="sdk\yz\vendor\guzzlehttp\guzzle\README.md" />
    <Content Include="sdk\yz\vendor\guzzlehttp\guzzle\UPGRADING.md" />
    <Content Include="sdk\yz\vendor\guzzlehttp\promises\CHANGELOG.md" />
    <Content Include="sdk\yz\vendor\guzzlehttp\promises\composer.json" />
    <Content Include="sdk\yz\vendor\guzzlehttp\promises\LICENSE" />
    <Content Include="sdk\yz\vendor\guzzlehttp\promises\Makefile" />
    <Content Include="sdk\yz\vendor\guzzlehttp\promises\README.md" />
    <Content Include="sdk\yz\vendor\guzzlehttp\psr7\.editorconfig" />
    <Content Include="sdk\yz\vendor\guzzlehttp\psr7\CHANGELOG.md" />
    <Content Include="sdk\yz\vendor\guzzlehttp\psr7\composer.json" />
    <Content Include="sdk\yz\vendor\guzzlehttp\psr7\LICENSE" />
    <Content Include="sdk\yz\vendor\guzzlehttp\psr7\README.md" />
    <Content Include="sdk\yz\vendor\psr\http-message\CHANGELOG.md" />
    <Content Include="sdk\yz\vendor\psr\http-message\composer.json" />
    <Content Include="sdk\yz\vendor\psr\http-message\LICENSE" />
    <Content Include="sdk\yz\vendor\psr\http-message\README.md" />
    <Content Include="sdk\yz\vendor\ralouphie\getallheaders\.gitignore" />
    <Content Include="sdk\yz\vendor\ralouphie\getallheaders\.travis.yml" />
    <Content Include="sdk\yz\vendor\ralouphie\getallheaders\composer.json" />
    <Content Include="sdk\yz\vendor\ralouphie\getallheaders\LICENSE" />
    <Content Include="sdk\yz\vendor\ralouphie\getallheaders\phpunit.xml" />
    <Content Include="sdk\yz\vendor\ralouphie\getallheaders\README.md" />
    <Content Include="__sql\icepoint.ndm" />
  </ItemGroup>
</Project>